within ThermalSeparation.Icons;
package Library
  package Red

  annotation (
  Icon(coordinateSystem(
          preserveAspectRatio=true,
          extent={{-100,-100},{100,100}},
          grid={1,1}), graphics={
          Rectangle(
            extent={{-100,-100},{80,50}},
            fillColor={255,235,235},
            fillPattern=FillPattern.Solid,
            lineColor={200,0,0}),
          Polygon(
            points={{-100,50},{-80,70},{100,70},{80,50},{-100,50}},
            fillColor={255,235,235},
            fillPattern=FillPattern.Solid,
            lineColor={200,0,0}),
          Polygon(
            points={{100,70},{100,-80},{80,-100},{80,50},{100,70}},
            fillColor={255,235,235},
            fillPattern=FillPattern.Solid,
            lineColor={200,0,0})}));
  end Red;

  package Orange

  annotation (
  Icon(coordinateSystem(
          preserveAspectRatio=true,
          extent={{-100,-100},{100,100}},
          grid={1,1}), graphics={
          Rectangle(
            extent={{-100,-100},{80,50}},
            fillColor={255,245,235},
            fillPattern=FillPattern.Solid,
            lineColor={255,128,0}),
          Polygon(
            points={{-100,50},{-80,70},{100,70},{80,50},{-100,50}},
            fillColor={255,245,235},
            fillPattern=FillPattern.Solid,
            lineColor={255,128,0}),
          Polygon(
            points={{100,70},{100,-80},{80,-100},{80,50},{100,70}},
            fillColor={255,245,235},
            fillPattern=FillPattern.Solid,
            lineColor={255,128,0})}));
  end Orange;

  package Yellow

  annotation (
  Icon(coordinateSystem(
          preserveAspectRatio=true,
          extent={{-100,-100},{100,100}},
          grid={1,1}), graphics={
          Rectangle(
            extent={{-100,-100},{80,50}},
            fillColor={255,255,235},
            fillPattern=FillPattern.Solid,
            lineColor={225,225,0}),
          Polygon(
            points={{-100,50},{-80,70},{100,70},{80,50},{-100,50}},
            fillColor={255,255,235},
            fillPattern=FillPattern.Solid,
            lineColor={225,225,0}),
          Polygon(
            points={{100,70},{100,-80},{80,-100},{80,50},{100,70}},
            fillColor={255,255,235},
            fillPattern=FillPattern.Solid,
            lineColor={225,225,0})}));
  end Yellow;

  package Green

  annotation (
  Icon(coordinateSystem(
          preserveAspectRatio=true,
          extent={{-100,-100},{100,100}},
          grid={1,1}), graphics={
          Rectangle(
            extent={{-100,-100},{80,50}},
            fillColor={235,255,235},
            fillPattern=FillPattern.Solid,
            lineColor={0,127,0}),
          Polygon(
            points={{-100,50},{-80,70},{100,70},{80,50},{-100,50}},
            fillColor={235,255,235},
            fillPattern=FillPattern.Solid,
            lineColor={0,127,0}),
          Polygon(
            points={{100,70},{100,-80},{80,-100},{80,50},{100,70}},
            fillColor={235,255,235},
            fillPattern=FillPattern.Solid,
            lineColor={0,127,0})}));
  end Green;

  package Blue

  annotation (
  Icon(coordinateSystem(
          preserveAspectRatio=true,
          extent={{-100,-100},{100,100}},
          grid={1,1}), graphics={
          Rectangle(
            extent={{-100,-100},{80,50}},
            fillColor={235,235,255},
            fillPattern=FillPattern.Solid,
            lineColor={0,0,255}),
          Polygon(
            points={{-100,50},{-80,70},{100,70},{80,50},{-100,50}},
            fillColor={235,235,255},
            fillPattern=FillPattern.Solid,
            lineColor={0,0,255}),
          Polygon(
            points={{100,70},{100,-80},{80,-100},{80,50},{100,70}},
            fillColor={235,235,255},
            fillPattern=FillPattern.VerticalCylinder,
            lineColor={0,0,255})}));
  end Blue;

  package Violett

  annotation (
  Icon(coordinateSystem(
          preserveAspectRatio=true,
          extent={{-100,-100},{100,100}},
          grid={1,1}), graphics={
          Rectangle(
            extent={{-100,-100},{80,50}},
            fillColor={245,235,255},
            fillPattern=FillPattern.Solid,
            lineColor={128,0,255}),
          Polygon(
            points={{-100,50},{-80,70},{100,70},{80,50},{-100,50}},
            fillColor={245,235,255},
            fillPattern=FillPattern.VerticalCylinder,
            lineColor={128,0,255}),
          Polygon(
            points={{100,70},{100,-80},{80,-100},{80,50},{100,70}},
            fillColor={245,235,255},
            fillPattern=FillPattern.Solid,
            lineColor={128,0,255})}));
  end Violett;
end Library;
