within ThermalSeparation;
package HeatAndMassTransfer "Models for the Heat and Mass Transfer"
      extends Icons.Library.Orange;
  import      Modelica.Units.SI;


  annotation(preferedView="info", Documentation(revisions="<html>
<ul>
 
<table border>
 
<tr>
  <th> created by </th>
  <td> <a href=\"mailto:karin.dietl@tu-harburg.de\">Karin Dietl</a> &amp; <a href=\"mailto:andreas.joos@tu-harburg.de\">Andreas Joos</a></td>
</tr>
<tr>
  <th> creation date </th>
  <td> 01.01.2009 </td>
</tr>
 
<tr>
  <th> revised by </th>
  <td> nobody so far</td>
</tr>
<tr>
  <th> last revision </th>
  <td> this is an alpha version... </td>
</tr>
<tr>
  <th> based on </th>
  <td> </td>
</tr>
</table>
 
 
</ul> 
 
</html>", info="<html>
<p><br/><br/><br/><br/>This package contains the models to calculate the heat and mass transfer between vapour and liquid phase.</p>
<p>Technische Universit&auml;t Hamburg-Harburg </p><p>Institut f&uuml;r Thermofluiddynamik, Technische Thermodynamik </p><p>Denickestra&szlig;e 17 </p><p>D-21073 Hamburg </p><p>Germany </p><p><b><a href=\"http://www.tu-harburg.de/tt\">www.tu-harburg.de/tt</a></b></p>
</html>"));
end HeatAndMassTransfer;
