within ThermalSeparation;
package Components "Components to build up a column"
      extends Icons.Library.Red;
  import SI = Modelica.SIunits;


  annotation (preferedView="info",
Documentation(info="<html>
<p>Technische Universit&auml;t Hamburg-Harburg </p><p>Institut f&uuml;r Thermofluiddynamik, Technische Thermodynamik </p><p>Denickestra&szlig;e 17 </p><p>D-21073 Hamburg </p><p>Germany </p><p><b><a href=\"http://www.tu-harburg.de/tt\">www.tu-harburg.de/tt</a></b></p>
</html>", revisions="<html>
<table cellspacing=\"2\" cellpadding=\"0\" border=\"1\"><tr>
<td><p align=\"center\"><h4>created by </h4></p></td>
<td><p>Karin Dietl &AMP; Andreas Joos &AMP; Kai Wellner &AMP; Thomas Marx-Schubach</p></td>
</tr>
<tr>
<td><p align=\"center\"><h4>creation date </h4></p></td>
<td><p>16.06.2017 </p></td>
</tr>
<tr>
<td><p align=\"center\"><h4>revised by </h4></p></td>
<td><p>nobody so far</p></td>
</tr>
<tr>
<td><p align=\"center\"><h4>last revision </h4></p></td>
<td><p>this is an alpha version... </p></td>
</tr>
<tr>
<td><p align=\"center\"><h4>based on </h4></p></td>
<td></td>
</tr>
</table>
</html>"));
end Components;
